{
  "name": "vue-storefront-instagram-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Javier Villanueva <javiervd@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
